//STAR
//RUNWAY 36
//2203
VTCC;36;ADLU2A;19.0527272;99.2230208;
ADLUS;ADLUS;+FL150;
CC113;CC113;-110;
ATNUT;ATNUT;-100/230KT;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;VISE2A;18.9150511;98.5108206;
VISES;VISES;+FL130;
CC121;CC121;+FL130;
ANSAB;ANSAB;+FL130;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;ENBA2A;18.2113317;99.1624786;
ENBAT;ENBAT;-FL130;
UPDOS;UPDOS;-FL130/+110
CC101;CC101;
CC102;CC102;
CC103;CC103;110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;LAMU2A;19.0500458;98.7267506;
LAMUN;LAMUN;+FL130;
CC121;CC121;+FL130;
ANSAB;ANSAB;+FL130;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;PUMA2A;18.1945717;98.7657061;
PUMAM;PUMAM;-FL130;
UPDOS;UPDOS;-FL130/+110
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;PANT2A;18.2715400;99.2905931;
PANTA;PANTA;-FL130/-220KT;
CC101;CC101;
CC102;CC102;
CC103;CC103;=110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;MONL2A;18.8310297;99.5049136;
MONLO;MONLO;-FL150;
ATNUT;ATNUT;-100;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;MARN2A;18.1734644;99.0060000;
MARNI;MARNI;+FL130;
UPDOS;UPDOS;-FL130/+110
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT

VTCC;36;KABM2A;18.5009428;99.4854678;
KABMU;KABMU;-FL130;
CC114;CC114;+110;
ATNUT;ATNUT;-100;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;ASAV2A;18.3886769;99.3855050;
ASAVI;ASAVI;-FL130
CC114;CC114;+110
ATNUT;ATNUT;-100
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/-210KT;

VTCC;36;CMA2A;18.76612778;98.91121667;
CMA;CMA+FL130;
CC111;CC111;
CC112;CC112+FL130;
ATNUT;ATNUT-100;
TASIV;TASIV;9000/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;9000;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;GOGO2A;18.1807458;98.8893403;
GOGOP;GOGOP;+FL130;
UPDOS;UPDOS;-FL130/+110;
CC101;CC101;
CC102;CC102;
CC103;CC103;110;
PUKAT;PUKAT;-8000;
RIGTA;RIGTA;+6600/210KT;

//RUNWAY 18 
//2203
VTCC;18;ADLU2B;19.10291389;99.22219167;
ADLUS;ADLUS;+FL130;
CC511;CC511;+110;
CC513;CC513;+110;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;MONL2B;18.78394444;99.62870833;
MONLO;MONLO;+FL150;
CC512;CC512;+FL140;
CC513;CC513;+110;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;KABM2B;18.46071667;99.54640278;
KABMU;KABMU;FL200;
CC501;CC501;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;ASAV2B;18.3904194;99.499411;
ASAVI;ASAVI;+FL200;
CC502;CC502;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;PANT2B;18.2308806;99.321403;
PANTA;PANTA;+FL200;
CC503;CC503;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;ENBA2B;18.1614000;99.167878;
ENBAT;ENBAT;+FL200;
CC504;CC504;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;MARN2B;18.1433722;99.096975;
MARNI;MARNI;+FL200;
CC505;CC505;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;GOGO2B;18.1368861;98.863800;
GOGOP;GOGOP;+FL200;
CC506;CC506;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;PUMA2B;18.1418194;98.833636;
PUMAM;PUMAM;+FL200;
CC507;CC507;+FL170;
RAXOM;RAXOM;+FL150;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;CMA2B;18.76612778;18.76612778;
CMA;CMA;+130;
CC514;CC514;+FL130;
CC515;CC515;+FL130;
EMSOG;EMSOG;110/220KT;
TUNTU;TUNTU;-9000;
SUSEG;SUSEG;-9000;
MESUX;MESUX;+8400;
PILEX;PILEX;+5500/210KT;

VTCC;18;ADLU2X;19.10291389;99.22219167;
ADLUS;ADLUS;-9000;
MESUX;MESUX;+8400/220KT;
PILEX;PILEX;+5500/210KT;

VTCC;18;LAMU2X;19.0869833;98.678961;
LAMUN;LAMUN;-9000;
SANRA;SANRA;+8400/220KT;
PILEX;PILEX;+5500;/210KT;

VTCC;18;VISE2X;18.9698361;98.577261;
VISES;VISES;-9000;
SANRA;SANRA;+8400/220KT;
PILEX;PILEX;+5500/210KT

//INITIAL APPROACH
//RUNWAY 18
VTCC;18;MESUX RNP18;19.05013333;99.11962222;3;
MESUX;MESUX;+8400/220KT;
PILEX;PILEX;+5500/210KT;

VTCC;18;SANRA RNP18;19.05083611;98.80755278;3;
SANRA;SANRA;+8400/220KT;
PILEX;PILEX;+5500/210KT;

VTCC;18;VORA18;18.89766812;99.11927471;
CMA;CMA;+8000;
UPLAS;UPLAS;+8000;
VTCC;18;VORA18;18.89766812;99.11927471;
CMA;CMA;+8000;
UPLAS;UPLAS;+8000
//TURN LEFT TO POTIV
18.9522000;99.1871833;
18.9582893;99.1814926;
18.9642208;99.1756205;
18.9699897;99.1695718;
18.9755912;99.1633515;
18.9810206;99.1569646;
18.9862735;99.1504165;
18.9913456;99.1437125;
18.9962326;99.1368581;
19.0009306;99.1298590;
19.0054357;99.1227209;
19.0097442;99.1154496;
19.0138525;99.1080513;
19.0177572;99.1005319;
19.0214551;99.0928976;
19.0249433;99.0851547;
19.0282187;99.0773097;
19.0312786;99.0693690;
19.0341207;99.0613390;
19.0367425;99.0532265;
19.0391418;99.0450381;
19.0413167;99.0367806;
POTIV;POTIV;+5500/210KT;
//NEED FIX

//RUNWAY 36
//2203
VTCC;36;CMA VOR36;18.44567956;99.00371778;3;
CMA;CMA;+8000;
PUPIK;PUPIK;
//NEED FIX
//22 DME ARC
//Turn on R176
RIGTA;RIGTA;+6600/210KT; 

VTCC;36;CMA ILSY36;18.44567956;99.00371778;3;
CMA;CMA;+8000;
PUPIK;PUPIK;
//NEED FIX
//22 DME ARC
//Turn on R176
RIGTA;RIGTA;+6600/210KT; 

VTCC;36;ENRIS ILSZ36;18.42981944;98.96201944;3;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;PUKAT ILSZ36;18.42196526;99.02797537;3;
PUKAT;PUKAT;-8000;/220KT
RIGTA;RIGTA;+6600/210KT;

VTCC;36;ENRIS RNP36;18.42981944;98.96201944;3;
ENRIS;ENRIS;+8000/220KT;
RIGTA;RIGTA;+6600/210KT;

VTCC;36;PUKAT RNP36;18.31926742;99.08279211;3;
PUKAT;PUKAT;-8000/220KT;
RIGTA;RIGTA;+6600/210KT;

//FINAL APPROACH
//RUNWAY 18
VTCC;18;RNP18;18.9026719;98.9808086;4;
PILEX;PILEX;+5500/210KT;
CC181;CC181;5500;
CC180;CC180;MAPt;

VTCC18;VORA18;19.01805840;99.01594021;4;
POTIV;POTIV;+5500/210KT;
CC083;CC083;+4100;
CC009;CC009;MAPt;

//RUNWAY 36

VTCC;36;RNP36;18.5528033;98.9798783;4;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

VTCC;36;VOR36;18.5528033;98.9798783;4;
RIGTA;RIGTA;+6600/210KT;
LINTI;LINTI;+3700;
CC364;CC364;3300;
CC363;CC363;MAPt;

VTCC;36;ILSZ36;18.44567956;99.00371778;4;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;

VTCC;36;ILSY36;18.42981944;98.96201944;2;
RIGTA;RIGTA;+6600/210KT;
LASOX;LASOX;+3700;
CC362;CC362;3300;
CC361;CC361;MAPt;


//MISSED APPROACH
//RUNWAY 18
VTCC;18;MRNP18;18.6072431;98.9800217;5;
//RUNWAY 18
CC180;CC180;


//RUNWAY 36
VTCC;36;MVOR36;18.5313992;99.0695222;5;
CMA;CMA;
18.7661278;98.9612167;
18.7702383;98.9614903;
18.7742547;98.9624672;
18.7780644;98.9641214;
18.7815647;98.9664081;
18.7846611;98.9692656;
18.7872703;98.9726167;
18.7893217;98.9763714;
18.7907597;98.9804281;
18.7915456;98.9846772;
18.7916583;98.9890042;
18.7910950;98.9932922;
18.7898703;98.9974256;
18.7880178;99.0012922;
18.7855872;99.0047883;
18.7826442;99.0078194;
18.7792683;99.0103039;
18.7755506;99.0121742;
18.7144536;99.0355114;
AOFFY;AOFFY;050;
//TURN RIGHT TO 27 DME ARC
18.5181333;99.3169750;
18.5149117;99.3208939;
18.5111303;99.3242131;
18.5068869;99.3268478;
18.5022931;99.3287292;
18.4974694;99.3298075;
18.4925431;99.3300544;
18.4876433;99.3294639;
18.4828992;99.3280514;
18.4784350;99.3258539;
18.4743683;99.3229294;
//START OF 27 DME ARC
18.4731878;99.3219350;
18.4668419;99.3161511;
18.4605997;99.3102447;
18.4544631;99.3042183;
18.4484347;99.2980736;
18.4425161;99.2918128;
18.4367097;99.2854378;
18.4310172;99.2789514;
18.4254406;99.2723553;
18.4199822;99.2656522;
18.4146433;99.2588442;
18.4094264;99.2519336;
18.4043328;99.2449228;
18.3993642;99.2378144;
18.3945228;99.2306108;
18.3898097;99.2233144;
18.3852269;99.2159278;
18.3807761;99.2084533;
18.3764583;99.2008939;
18.3722756;99.1932519;
18.3682289;99.1855303;
18.3643197;99.1777311;
18.3605497;99.1698575;
18.3569200;99.1619122;
18.3534317;99.1538978;
18.3500864;99.1458172;
18.3468847;99.1376731;
//TURN RIGHT TO EASTA
18.3468847;99.1376731;
18.3453439;99.1321611;
18.3446619;99.1264653;
18.3448547;99.1207281;
18.3459178;99.1150964;
18.3478236;99.1097139;
18.3505242;99.1047181;
EASTA;EASTA;070/344°;
18.3627417;99.0858111;
18.3682436;99.0845686;
18.3738719;99.0842906;
18.3794675;99.0849867;
18.3848769;99.0866378;
18.3899533;99.0891992;
18.3945581;99.0926011;
18.3985653;99.0967506;
18.4018656;99.1015347;
18.4043692;99.1068228;
18.4060075;99.1124703;
18.4067358;99.1183236;
18.4065344;99.1242225;
18.4054089;99.1300061;
18.4033897;99.1355167;
18.4005319;99.1406039;
18.3969139;99.1451289;
18.3926342;99.1489681;
18.3878094;99.1520167;
18.3825714;99.1541919;
18.3143947;99.1758786;
18.3088864;99.1771206;
18.3032578;99.1773961;
18.2976625;99.1766981;
18.2922533;99.1750456;
18.2871778;99.1724836;
18.2825742;99.1690825;
18.2785681;99.1649344;
18.2752689;99.1601531;
18.2727661;99.1548686;
18.2711283;99.1492250;
18.2704003;99.1433764;
18.2706014;99.1374819;
18.2717267;99.1317028;
18.2737453;99.1261961;
18.2766019;99.1211119;
18.2802189;99.1165892;
18.2844978;99.1127511;
18.2893217;99.1097025;
18.2945589;99.1075267;
18.3627417;99.0858111;

VTCC;36;MRNP36;18.5998456;99.1010125;5;
MA36;MA36;
SAIYA;SAIYA;-200KT;
DANAI;DANAI;-200KT;
EASTA;EASTA;070/344°;
18.3627417;99.0858111;
18.3682436;99.0845686;
18.3738719;99.0842906;
18.3794675;99.0849867;
18.3848769;99.0866378;
18.3899533;99.0891992;
18.3945581;99.0926011;
18.3985653;99.0967506;
18.4018656;99.1015347;
18.4043692;99.1068228;
18.4060075;99.1124703;
18.4067358;99.1183236;
18.4065344;99.1242225;
18.4054089;99.1300061;
18.4033897;99.1355167;
18.4005319;99.1406039;
18.3969139;99.1451289;
18.3926342;99.1489681;
18.3878094;99.1520167;
18.3825714;99.1541919;
18.3143947;99.1758786;
18.3088864;99.1771206;
18.3032578;99.1773961;
18.2976625;99.1766981;
18.2922533;99.1750456;
18.2871778;99.1724836;
18.2825742;99.1690825;
18.2785681;99.1649344;
18.2752689;99.1601531;
18.2727661;99.1548686;
18.2711283;99.1492250;
18.2704003;99.1433764;
18.2706014;99.1374819;
18.2717267;99.1317028;
18.2737453;99.1261961;
18.2766019;99.1211119;
18.2802189;99.1165892;
18.2844978;99.1127511;
18.2893217;99.1097025;
18.2945589;99.1075267;
18.3627417;99.0858111;

VTCC;36;MILS36;18.5313992;99.0695222;5;
18.7853944;98.9629333;ICMA;
18.7897497;98.9632717;
18.7939867;98.9643989;
18.7979733;98.9662808;
18.8015883;98.9688608;
18.8047219;98.9720603;
18.8072797;98.9757822;
18.8091833;98.9799136;
18.8103756;98.9843294;
18.8108200;98.9888956;
18.8105031;98.9934731;
18.8094344;98.9979236;
18.8076469;99.0021119;
18.8051942;99.0059108;
18.8021508;99.0092053;
18.7986092;99.0118953;
18.7946769;99.0138992;
18.7058939;99.0478097;
AOFFY;AOFFY;050;
//TURN RIGHT TO 27 DME ARC
18.5181333;99.3169750;
18.5149117;99.3208939;
18.5111303;99.3242131;
18.5068869;99.3268478;
18.5022931;99.3287292;
18.4974694;99.3298075;
18.4925431;99.3300544;
18.4876433;99.3294639;
18.4828992;99.3280514;
18.4784350;99.3258539;
18.4743683;99.3229294;
//START OF 27 DME ARC
18.4731878;99.3219350;
18.4668419;99.3161511;
18.4605997;99.3102447;
18.4544631;99.3042183;
18.4484347;99.2980736;
18.4425161;99.2918128;
18.4367097;99.2854378;
18.4310172;99.2789514;
18.4254406;99.2723553;
18.4199822;99.2656522;
18.4146433;99.2588442;
18.4094264;99.2519336;
18.4043328;99.2449228;
18.3993642;99.2378144;
18.3945228;99.2306108;
18.3898097;99.2233144;
18.3852269;99.2159278;
18.3807761;99.2084533;
18.3764583;99.2008939;
18.3722756;99.1932519;
18.3682289;99.1855303;
18.3643197;99.1777311;
18.3605497;99.1698575;
18.3569200;99.1619122;
18.3534317;99.1538978;
18.3500864;99.1458172;
18.3468847;99.1376731;
//TURN RIGHT TO EASTA
18.3468847;99.1376731;
18.3453439;99.1321611;
18.3446619;99.1264653;
18.3448547;99.1207281;
18.3459178;99.1150964;
18.3478236;99.1097139;
18.3505242;99.1047181;
EASTA;EASTA;070/344°;
18.3627417;99.0858111;
18.3682436;99.0845686;
18.3738719;99.0842906;
18.3794675;99.0849867;
18.3848769;99.0866378;
18.3899533;99.0891992;
18.3945581;99.0926011;
18.3985653;99.0967506;
18.4018656;99.1015347;
18.4043692;99.1068228;
18.4060075;99.1124703;
18.4067358;99.1183236;
18.4065344;99.1242225;
18.4054089;99.1300061;
18.4033897;99.1355167;
18.4005319;99.1406039;
18.3969139;99.1451289;
18.3926342;99.1489681;
18.3878094;99.1520167;
18.3825714;99.1541919;
18.3143947;99.1758786;
18.3088864;99.1771206;
18.3032578;99.1773961;
18.2976625;99.1766981;
18.2922533;99.1750456;
18.2871778;99.1724836;
18.2825742;99.1690825;
18.2785681;99.1649344;
18.2752689;99.1601531;
18.2727661;99.1548686;
18.2711283;99.1492250;
18.2704003;99.1433764;
18.2706014;99.1374819;
18.2717267;99.1317028;
18.2737453;99.1261961;
18.2766019;99.1211119;
18.2802189;99.1165892;
18.2844978;99.1127511;
18.2893217;99.1097025;
18.2945589;99.1075267;
18.3627417;99.0858111;

VTCC;36;MILSZ;ENRIS36;18.5313992;99.0695222;5;
CC361;CC361;
CC004;CC004;200KT;
CC204;CC204;200KT;
PUKAT;PUKAT;-080/220KT;
RIGTA;RIGTA;+066/210KT;

VTCC;36;MILSY;RIGTA36;18.42981944;98.96201944;5;
CC180;CC180;
DUMUX;DUMUX;200KT;

VTCC;36;NEW MRNP36;RIGTA36;18.42981944;98.96201944;5;
CC363;CC363;
DUMUX;DUMUX;200KT;

VTCC;36;NEW MVOR36;RIGTA36;18.42981944;98.96201944;5;
CC363;CC363;
DUMUX;DUMUX;200KT;

VTCC;36;ADLU2A;19.0527272;99.2230208;
ADLUS;ADLUS;+150;
CC113;CC113;-110;
ATNUT;ATNUT;-100
TASIV;TASIV;090/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;090;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;VISE2A;18.9150511;98.5108206;
VISES;VISES;+130;
CC121;CC121;+130;
ANSAB;ANSAB;+130;
ENRIS;ENRIS;+080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;ENBA2A;18.2113317;99.1624786;
ENBAT;ENBAT;-130;
UPDOS;UPDOS;130/110
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;LAMU2A;19.0500458;98.7267506;
LAMUN;LAMUN;+130;
CC121;CC121;+130;
ANSAB;ANSAB;+130;
ENRIS;ENRIS;+080;
RIGTA;RIGTA;+066/210KT;



VTCC;36;PUMA2A;18.1945717;98.7657061;
PUMAM;PUMAM;-130;
UPDOS;UPDOS;130/110
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;



VTCC;36;PANT2A;18.2715400;99.2905931;
PANTA;PANTA;-130
CC101;CC101;
CC102;CC102;
CC103;CC103;=110;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;MONL2A;18.8310297;99.5049136;
MONLO;MONLO;-150;
ATNUT;ATNUT;-100;
TASIV;TASIV;090/220KTS;
CC115;CC115;
CC116;CC116;
CC117;CC117;090;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;MARN2A;18.1734644;99.0060000;
MARNI;MARNI;+130;
UPDOS;UPDOS;=130/110
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KTS

VTCC;36;KABM2A;18.5009428;99.4854678;
KABMU;KABMU;-130;
CC114;CC114;+110;
ATNUT;ATNUT;-100;
TASIV;TASIV;090/220KTS;
CC115;CC115;
CC116;CC116;
CC117;CC117;090;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;ASAV2A;18.3886769;99.3855050;
ASAVI;ASAVI;-130
CC114;CC114;+110
ATNUT;ATNUT;-100
TASIV;TASIV;090/220KT;
CC115;CC115;
CC116;CC116;
CC117;CC117;090;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;CMA2A;18.76612778;98.91121667;
CMA;CMA+130;
CC111;CC111;
CC112;CC112+130;
ATNUT;ATNUT-100;
TASIV;TASIV;090/220KTS;
CC115;CC115;
CC116;CC116;
CC117;CC117;090;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

VTCC;36;GOGO2A;18.1807458;98.8893403;
GOGOP;GOGOP;+130;
UPDOS;UPDOS;130/110;
CC101;CC101;
CC102;CC102;
CC103;CC103=110;
PUKAT;PUKAT;-080;
RIGTA;RIGTA;+066/210KT;

//MISS APPROACH


//HOLDING
//OLD PROCEDURE
VTCC;18:36;HKARAE;18.4881872;98.7534375;2;
KARAE;KARAE;030°;
18.5025194;98.8081722;
18.5083272;98.8109297;
18.5144961;98.8126506;
18.5208511;98.8132836;
18.5272186;98.8128117;
18.5334253;98.8112472;
18.5393017;98.8086331;
18.5446872;98.8050403;
18.5494356;98.8005669;
18.5534164;98.7953350;
18.5565217;98.7894872;
18.5586661;98.7831831;
18.5597917;98.7765950;
18.5598672;98.7699022;
18.5588911;98.7632878;
18.5568894;98.7569322;
18.5539175;98.7510089;
18.5500558;98.7456794;
18.5454103;98.7410894;
18.5401072;98.7373639;
18.4738392;98.6987119;
18.4680236;98.6959536;
18.4618539;98.6942361;
18.4554989;98.6936064;
18.4491314;98.6940811;
18.4429253;98.6956475;
18.4370500;98.6982628;
18.4316656;98.7018553;
18.4269186;98.7063272;
18.4229392;98.7115567;
18.4198353;98.7174006;
18.4176914;98.7236997;
18.4165664;98.7302828;
18.4164908;98.7369700;
18.4174667;98.7435789;
18.4194672;98.7499297;
18.4224383;98.7558492;
18.4262983;98.7611756;
18.4309428;98.7657642;
18.4362444;98.7694894;
18.5025194;98.8081722;

//RUNWAY 36
VTCC;36;HMAK36;18.4495481;98.9906681;2;
MAKOK;MAKOK;056/210KT/001°;
18.4814306;98.9621556;
18.4859119;98.9625525;
18.4902742;98.9637181;
18.4943936;98.9656203;
18.4981583;98.9682072;
18.5014653;98.9714086;
18.5042244;98.9751369;
18.5063603;98.9792903;
18.5078147;98.9837558;
18.5085481;98.9884114;
18.5085403;98.9931300;
18.5077914;98.9977828;
18.5063219;99.0022428;
18.5041722;99.0063886;
18.5014008;99.0101067;
18.4980831;99.0132958;
18.4943100;99.0158692;
18.4901842;99.0177561;
18.4858181;99.0189056;
18.4813311;99.0192864;
18.4176614;99.0191700;
18.4131758;99.0187717;
18.4088139;99.0176053;
18.4046947;99.0157028;
18.4009308;99.0131161;
18.3976244;99.0099158;
18.3948661;99.0061894;
18.3927308;99.0020381;
18.3912767;98.9975756;
18.3905436;98.9929231;
18.3905514;98.9882078;
18.3913000;98.9835581;
18.3927689;98.9791008;
18.3949181;98.9749575;
18.3976889;98.9712408;
18.4010058;98.9680528;
18.4047786;98.9654800;
18.4089039;98.9635925;
18.4132697;98.9624422;
18.4177564;98.9620603;
18.4814306;98.9621556;

VTCC;36;HCMA36;18.8020111;98.9977569;2;
CMA;CMA;076/230KT/181°;
18.7661278;98.9612167;
18.7604000;98.9617050;
18.7548339;98.9631750;
18.7495744;98.9655864;
18.7447644;98.9688736;
18.7405356;98.9729469;
18.7370031;98.9776950;
18.7342631;98.9829883;
18.7323903;98.9886831;
18.7314358;98.9946231;
18.7314258;99.0006472;
18.7323606;99.0065908;
18.7342142;99.0122922;
18.7369367;99.0175958;
18.7404533;99.0223567;
18.7446689;99.0264453;
18.7494678;99.0297503;
18.7547192;99.0321811;
18.7602803;99.0336714;
18.7659994;99.0341806;
18.8378872;99.0343125;
18.8436078;99.0338264;
18.8491744;99.0323578;
18.8544350;99.0299469;
18.8592458;99.0266594;
18.8634758;99.0225847;
18.8670094;99.0178339;
18.8697506;99.0125369;
18.8716239;99.0068381;
18.8725786;99.0008931;
18.8725886;98.9948639;
18.8716536;98.9889153;
18.8697992;98.9832097;
18.8670758;98.9779025;
18.8635581;98.9731389;
18.8593417;98.9690489;
18.8545417;98.9657436;
18.8492892;98.9633133;
18.8437275;98.9618244;
18.8380083;98.9613175;
18.7661278;98.9612167;