VTUK;03;AKRE1A;16.67823657;103.08878775;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
AKRET;AKRET;-9000;

VTUK;03;EMRU1A;16.02998393;102.70856994;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
IPMAX;IPMAX;230KT/+6000;
LIPKU;LIPKU;+10000;
EMRUT;EMRUT;

VTUK;03;NEMT1A;16.09194519;102.57864534;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210;
IPMAX;IPMAX;+6000/230KT;
LIPKU;LIPKU;+10000;
NEMTE;NEMTE;

VTUK;03;ONUV1A;16.58537563;102.44840003;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
LETVI;LETVI;-4000/210KT;
ONUVI;ONUVI;-6000;

VTUK;03;SEDN1C;16.39218746;103.09293775;
//RUNWAY 03 
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
IPMAX;IPMAX;+6000/230KT;
METAV;METAV;+8000;
SEDNO;SEDNO;

VTUK;03;ALGI1A;16.79669625;102.82122398;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
ALGIT;ALGIT;-9000;

VTUK;21;ALGI1B;16.67520233;102.70141720;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
SEBMI;SEBMI;-5000;
OSRUS;ORSUS;-9000;
ALGIT;ALGIT;

VTUK;21;AKRE1B;16.64359040;103.18030513;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
LEKAM;LEKAM;-7000;
RIKVU;RIKVU;+8000;
AKRET;AKRET;

VTUK;21;SEDN1D;16.26718537;103.05549335;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
LEKAM;LEKAM;-7000;
UKMED;UKMED;+8000;
SEDNO;SEDNO;

VTUK;21;ONUV1B;16.49894814;102.46825995;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
SEBMI;SEBMI;-5000;
ONUVI;ONUVI;-7000;

VTUK;21;NEMT1B;16.10043139;102.47573875;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
NEMTE;NEMTE;-10000;

VTUK;21;EMRU1B;16.19186438;102.68377902;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
EMRUT;EMRUT;-7000;