VTUK;03;AKRE1A;16.67823657;103.08878775;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
AKRET;AKRET;-090;

VTUK;03;EMRU1A;16.02998393;102.70856994;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
IPMAX;IPMAX;230KT/+060;
LIPKU;LIPKU;+100;
EMRUT;EMRUT;

VTUK;03;NEMT1A;16.09194519;102.57864534;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210;
IPMAX;IPMAX;+060/230KT;
LIPKU;LIPKU;+100;
NEMTE;NEMTE;

VTUK;03;ONUV1A;16.58537563;102.44840003;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
LETVI;LETVI;-040/210KT;
ONUVI;ONUVI;-060;

VTUK;03;SEDN1C;16.39218746;103.09293775;
//RUNWAY 03 
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
IPMAX;IPMAX;+060/230KT;
METAV;METAV;+080;
SEDNO;SEDNO;

VTUK;03;ALGI1A;16.79669625;102.82122398;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
ALGIT;ALGIT;-090;

VTUK;21;ALGI1B;16.67520233;102.70141720;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
SEBMI;SEBMI;-050;
OSRUS;ORSUS;-090;
ALGIT;ALGIT;

VTUK;21;AKRE1B;16.64359040;103.18030513;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
LEKAM;LEKAM;-070;
RIKVU;RIKVU;+080;
AKRET;AKRET;

VTUK;21;SEDN1D;16.26718537;103.05549335;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
LEKAM;LEKAM;-070;
UKMED;UKMED;+080;
SEDNO;SEDNO;

VTUK;21;ONUV1B;16.49894814;102.46825995;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
SEBMI;SEBMI;-050;
ONUVI;ONUVI;-070;

VTUK;21;NEMT1B;16.10043139;102.47573875;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
NEMTE;NEMTE;-100;

VTUK;21;EMRU1B;16.19186438;102.68377902;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
EMRUT;EMRUT;-070;