VTUK;03;AKRE1A;16.60777771;103.00995645;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
AKRET;AKRET;-090;

VTUK;03;EMRU1A;16.00545556;102.59257222;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
IPMAX;IPMAX;230KT/+060;
LIPKU;LIPKU;+100;
EMRUT;EMRUT;

VTUK;03;NEMT1A;16.06244167;102.48688333;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210;
IPMAX;IPMAX;+060/230KT;
LIPKU;LIPKU;+100;
NEMTE;NEMTE;

VTUK;03;ONUV1A;16.54116944;102.44861667;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
LETVI;LETVI;-040/210KT;
ONUVI;ONUVI;-060;

VTUK;03;SEDN1C;16.29258611;103.28532778;
//RUNWAY 03 
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
IPMAX;IPMAX;+060/230KT;
METAV;METAV;+080;
SEDNO;SEDNO;

VTUK;03;ALGI1A;16.88331667;102.78189722;
//RUNWAY 03
16.4561819;102.7766800;
ENPIR;ENPIR;210KT;
ALGIT;ALGIT;-090;

VTUK;21;CEDI1B;16.2435067;102.6664694;
//RUNWAY 21
16.4770719;102.7906489;
TALLY;TALLY;+015;
CEDIA;CEDIA;

VTUK;21;OSAK1B;16.2326328;102.6961167;
//RUNWAY 21
16.4770719;102.7906489;
TALLY;TALLY;+015;
OSAKI;OSAKI;

VTUK;21;ALGI1B;16.88331667;102.78189722;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
SEBMI;SEBMI;-050;
OSRUS;ORSUS;-090;
AGLIT;AGLIT;

VTUK;21;AKRE1B;16.67111111;103.14875278;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
LEKAM;LEKAM;-070;
RIKVU;RIKVU;+080;
AKRET;AKRET;

VTUK;21;SEDN1D;16.29258611;103.28532778;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT
LEKAM;LEKAM;-070;
UKMED;UKMED;+080;
SEDNO;SEDNO;

VTUK;21;ONUV1B;16.54116944;102.44861667;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
SEBMI;SEBMI;-050;
ONUVI;ONUVI;-070;

VTUK;21;NEMT1B;16.06244167;102.48688333;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
NEMTE;NEMTE;-100;

VTUK;21;EMRU1B;16.00545556;102.59257222;
//RUNWAY 21
16.4770719;102.7906489;
MOVMI;MOVMI;230KT;
EMRUT;EMRUT;-070;